body{
    background-color:burlywood;
}

header{
    height: 11.11%; /*was 120px*/
}

nav{
    display: flex;
    list-style-type: square;
    justify-content: space-evenly;
}

nav ul li a{
    text-decoration: none;
    color: black;
}

#skip{
    margin-left: -1000%;
}

#skip:focus{
    margin-left: 0%;
    color: white;
    background-color: black;

}

#container{
    display:grid;
    grid-template-columns: 48% 48%;
    justify-content: space-between;
}

#LHSpart{
    line-height: 200%;/*was 30px*/
}
#LHSimg{
    height: 60.457%;/* height: 43  0px; */
    width: 100%;/* width: 860px; */
}

#RHSimg{
    margin-top: 5%;/* margin-top: 50px; */
    height: 87%;/* height: 900px; */
    width: 100%;
}

#pagePart2Heading{
    margin: 1.8% 0% 0% 0%;/* margin: 5px 0px 10px 0px; */
    text-align: center;
}

/*best to visit*/

#container2{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    /* grid-template-rows: 400px 400px; */
    height: 450px;
    justify-items: center;
    align-items: center;
    /* border: red 4px solid; */
}


#column_container2{
    display: grid;
    grid-template-columns: 48% 48%;
    border: gray solid 10px;
    width: 30%;/* width: 180px; */
    height: 50%;/* height: 180px;  */
    border-radius: 30px;
    background-color: gray;

    overflow: hidden;
    transition-property:height;
    transition-duration: 0.5s;
    transition-timing-function:linear;
}




#column_container2:hover{
    height: 110%;/* height: 380px; */
    overflow:auto;
}

#column_container2_logo{
    height: 100.02%;
    /* height: 80px; */
    width: 89.68%;
    border-radius: 30px;
    /* border: red solid; */
}

#column_container2_direction{
    text-decoration: none;
    color: white;
    /* height: 70px; */height: 87.52%;
    /* width:89.66 */width: 100%;
}

.info_container2{
    grid-column-start:1;
    grid-column-end:3;
    text-decoration: none;
    text-align: center;
    color: wheat;
}

a.info_container2{
    /* margin-bottom: 20px;
    margin-top: 18px; */
    margin-top:10%;
    margin-bottom: 25%;
}

/*mac*/
#column_container2mac{
    display: grid;
    grid-template-columns: 48% 48%;
    border: gray solid 10px;
    width: 30%;/* width: 180px; */
    height: 50%;/* height: 180px;  */
    border-radius: 30px;
    background-color: gray;

    overflow: hidden;
    transition-property:height;
    transition-duration: 0.5s;
    transition-timing-function:linear;
}

#column_container2mac:hover{
    height: 110%;/* height: 380px; */
    
}

/* end of mac */

/* 5r6m */
.info_container25r6m{
    grid-column-start:1;
    grid-column-end:3;
    text-decoration: none;
    text-align: center;
    color: wheat;
    margin-bottom: 50%;
    margin-top: 30%;
}
/* end of 5r6m */

/* footer */
#contact_container{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    height: 180px;
}

.contact_logo{
    display: inline-block;
    height: 80%;
    width: 100%;
}


/* page 2 */

#container22{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    /* grid-template-rows: 400px 400px; */
    height: 450px;
    justify-items: center;
    align-items: center;
    /* border: red 4px solid; */
}


#column_container22{
    display: grid;
    grid-template-columns: 48% 48%;
    border: gray solid 10px;
    width: 30%;/* width: 180px; */
    height: 50%;/* height: 180px;  */
    border-radius: 30px;
    background-color: gray;

    overflow: hidden;
    transition-property:height;
    transition-duration: 0.5s;
    transition-timing-function:linear;
}

#column_container2_logo2{
    height: 100.02%;
    /* height: 80px; */
    width: 89.68%;
    border-radius: 30px;
    /* border: red solid; */
}

#column_container2_direction2{
    text-decoration: none;
    color: white;
    /* height: 70px; */height: 87.52%;
    /* width:89.66 */width: 100%;
}


